server.port=8080

openexchagerates.uri=https://openexchangerates.org/api/
openexchagerates.app_id=f4f82f7b7c2c46019102b8ca660cbe11
openexchagerates.base=USD
openexchagerates.symbols=RUB

giphy.uri=api.giphy.com/v1/gifs/
giphy.app_id=iqHAiQdYsIrYJ5QV4U2d5IxQebxemKbB
giphy.higer=rich
giphy.lower=broke
